services:
    _defaults:
        autowire: false      # Automatically injects dependencies in your services.
        autoconfigure: false # Automatically registers your services as commands, event subscribers, etc.
        public: true         # this makes public all the services defined in this file


    umbrella.facebook:
        class: Facebook\Facebook
        arguments: [ '%facebook%' ]

    umbrella.facebook.manager:
        class: Umbrella\FacebookLiteBundle\Service\FacebookService
        arguments: [ "@umbrella.facebook"]