services:
    _defaults:
        autowire: false      # Automatically injects dependencies in your services.
        autoconfigure: false # Automatically registers your services as commands, event subscribers, etc.
        public: true         # this makes public all the services defined in this file


    aimchat.facebook:
        class: Facebook\Facebook
        arguments: [ '%facebook%' ]

    aimchat.facebook.manager:
        class: Aimchat\FacebookLiteBundle\Service\FacebookService
        arguments: [ "@aimchat.facebook"]